

spring.datasource.name=jar_api
spring.datasource.url=jdbc:mysql://localhost:3306/jar_api
spring.datasource.username=root
spring.datasource.password=samsung80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL8Dialect";
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
currency.api.url=https://api.fxratesapi.com/latest
#spring.jpa.show-sql: true;